<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
*{
	box-sizing: border-box;
}

@media (max-width: 767px)
{
	h1
	{
		text-align: center;
		padding: 10px 10px 10px 10px;
		
	}
	
	#c1
	{
		width: 90%;
		background-color: grey;
		border: 2px solid black; 
		margin: 5%;
		
		
	}
	#c2
	{
		width: 90%;
		background-color: grey;
		border: 2px solid black;
		margin: 5%;
	
		

	}
	#c3
	{
		width: 90%;
		background-color: grey;
		border: 2px solid black;
		margin: 5%;

	}
	
	#i1 {
         background-color: #ee82ee;
         padding: 0;
         margin: 0;
         width:50px;
         border: 2px solid black; 
         float: right;
         

         
	}
	#i3 {
         background-color: red;
         padding: 0;
         margin: 0;
         width: 50px;
         border: 2px solid black; 
         float: right;
	}
	#i5 {
         background-color: #ffa500;
         margin: 0;
         padding: 0;
         width: 50px;
         border: 2px solid black;
         float: right;
     }
    #i2 
    {
    	clear: right;

    } 
    #i4
    {
    	clear: right;
    }
    #i6
    {
    	clear: right;
    }

}
@media (min-width: 992px)
{
	h1
	{
		text-align: center;
		padding: 10px 10px 10px 10px;
		background-color: blue: 
		
	}
	div
	{
		float: left;

	}
	#c1
	{
		width: 30%;
		background-color: grey;
		border: 2px solid black; 
		margin: 1.5%;
	}
	#c2
	{
		width: 30%;
		background-color: grey;
		border: 2px solid black;
		float: left;
		margin: 1.5%;


	}
	#c3
	{
		width: 30%;
		background-color: grey;
		border: 2px solid black;
		margin: 1.5%;

	}
	
	#i1 {
         background-color: #ee82ee;
         width:50px;
         border: 2px solid black; 
         float: right;
         padding: 0;
         margin: 0;

         
	}
	#i3 {
         background-color: red;
         
         padding: 0;
         margin: 0;
         width: 50px;
         border: 2px solid black; 
         float: right;
	}
	#i5 {
         background-color: #ffa500;
         margin: 0;
         padding: 0;
         width: 50px;
         border: 2px solid black;
         float: right;
     }
    #i2 
    {
    	clear: right;

    } 
    #i4
    {
    	clear: right;
    }
    #i6
    {
    	clear: right;
    }

}
@media (max-width: 991px) and (min-width: 768px)
{
	body
	{

	}
	h1
	{
		text-align: center;
		padding: 10px 10px 10px 10px;
		
	}
	div
	{
		float: left;
	}
	
	#c1
	{
		width: 45%;
		background-color: grey;
		border: 2px solid black; 
		margin: 2%;
	}
	#c2
	{
		width: 45%;
		background-color: grey;
		border: 2px solid black;
		margin: 2%;
		float: left;

	}
	#c3
	{
		width: 95%;
		background-color: grey;
		border: 2px solid black;
		margin: 2%

	}
	}
	#i1 {
         background-color: #ee82ee;
         width:50px;
         border: 2px solid black; 
         float: right;
         padding: 0;
         margin: 0;

         
	}
	#i3 {
         background-color: red;
         
         padding: 0;
         margin: 0;
         width: 50px;
         border: 2px solid black; 
         float: right;
	}
	#i5 {
         background-color: #ffa500;
         margin: 0;
         padding: 0;
         width: 50px;
         border: 2px solid black;
         float: right;
     }
    #i2 
    {
    	clear: right;

    }
    #i4
    {
    	clear: right;
    }
    #i6
    {
    	clear: right;
    } 
	

}

</style>
</head>
<body>
<h1 > our menu</h1>

<div id="c1">
     <p id="i1">chicken</p> 
      <p id="i2">this is my first css project Here is the mockup illustration of the tablet version of the site. Your final result should look very close to this mockup. Note that in this view, the 3rd section takes up the entire row.</p>
 </div>
<div id="c2">
     <p id="i3">Beef</p>
      <p id="i4">this is my first css project Here is the mockup illustration of the tablet version of the site. Your final result should look very close to this mockup. Note that in this view, the 3rd section takes up the entire row.</p>
</div>
<div id="c3">
<p id="i5">Sushi</p>
<p id="i6">this is my first css project Here is the mockup illustration of the tablet version of the site. Your final result should look very close to this mockup. Note that in this view, the 3rd section takes up the entire row.</p>
</div>



</body>
</html>
